# jenkins-commits

./: .gitignore  README.md  pom.xml
src/main/java/com/tegeltech/jenkinscommits/: JenkinsApiClient.java  Main.java
src/main/java/com/tegeltech/jenkinscommits/domain/: Build.java  BuildDuration.java  Changes.java  CommitsResponse.java  JenkinsJob.java  LatestBuild.java  Status.java
src/main/java/com/tegeltech/jenkinscommits/exception/: CommunicationException.java  InvalidXmlResponseException.java
src/main/java/com/tegeltech/jenkinscommits/http/: HttpClient.java
src/main/java/com/tegeltech/jenkinscommits/mapper/: CommitsResponseMapper.java  ResponseMapper.java
src/test/java/com/tegeltech/jenkinscommits/: JenkinsApiClientTest.java
src/test/java/com/tegeltech/jenkinscommits/mapper/: CommitsResponseMapperTest.java  ResponseMapperTest.java
